<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE library
	PUBLIC "-//The Seasar Foundation//DTD Maya Library Definition 1.0//EN"
	"http://maya.seasar.org/dtd/mld_1_0.dtd">
<library uri="http://maya.seasar.org">

	<description>The Maya core processors</description>

	<processor name="processingInstruction" class="org.seasar.maya.impl.engine.processor.ProcessingInstructionProcessor">
		<description>PI on the template</description>
		<property name="target" required="true"/>
		<property name="data"/>
	</processor>

	<processor name="doctype" class="org.seasar.maya.impl.engine.processor.DOCTYPEProcessor">
		<description>DOCTYPE on the template</description>
		<property name="name" required="true"/>
		<property name="publicID"/>
		<property name="systemID"/>
	</processor>
	
	<processor name="comment" class="org.seasar.maya.impl.engine.processor.CommentProcessor">
		<description>comment on the template</description>
		<property name="text" expectedType="java.lang.String"/>
	</processor>

	<processor name="characters" class="org.seasar.maya.impl.engine.processor.CharactersProcessor">
		<description>text on the template</description>
		<property name="text" expectedType="java.lang.String"/>
	</processor>

	<processor name="cdata" class="org.seasar.maya.impl.engine.processor.CDATAProcessor">
		<description>an CDATA on the template</description>
	</processor>
	
	<processor name="templateElement" class="org.seasar.maya.impl.engine.processor.ElementProcessor">
		<description>element on the template</description>
		<property name="name" required="true"/>
	</processor>
	
	<processor name="duplecatedElement" class="org.seasar.maya.impl.engine.processor.ElementProcessor">
		<description>duplecated element on the template by m:rendered="true"</description>
		<property name="name" required="true"/>
		<property name="duplicated" default="true"/>
	</processor>

	<processor name="element" class="org.seasar.maya.impl.engine.processor.ElementProcessor">
		<description>m:element injection</description>
		<property name="name" required="true"/>
		<property name="childEvaluation" default="true"/>
	</processor>

	<processor name="attribute" class="org.seasar.maya.impl.engine.processor.AttributeProcessor">
		<description>m:attribute injection</description>
		<property name="name" required="true"/>
		<property name="value" required="true" expectedType="java.lang.String"/>
	</processor>

	<processor name="doBody" class="org.seasar.maya.impl.engine.processor.DoBodyProcessor">
		<description>m:doBody injection</description>
	</processor>

	<processor name="page"
			class="org.seasar.maya.impl.engine.processor.PageProcessor">
		<description>m:page injection</description>
		<property name="path" required="true"/>
		<property name="name"/>
	</processor>

	<processor name="doRender" class="org.seasar.maya.impl.engine.processor.DoRenderProcessor">
		<description>m:doRender injection</description>
		<property name="rendered" default="false"/>
		<property name="name" default=""/>
	</processor>

	<processor name="doBase" class="org.seasar.maya.impl.engine.processor.DoBaseProcessor">
		<description>m:doBase injection</description>
	</processor>

	<processor name="with"
			class="org.seasar.maya.impl.engine.processor.TemplateProcessorSupport">
		<description>in order to grouping processor</description>
		<property name="rendered" default="true"/>
	</processor>

	<processor name="null"
			class="org.seasar.maya.impl.engine.processor.TemplateProcessorSupport">
		<description>in order to grouping processor</description>
		<property name="rendered" default="false"/>
	</processor>

	<processor name="exec"
			class="org.seasar.maya.impl.engine.processor.ExecProcessor">
		<property name="script" expectedType="void"/>
		<property name="src" expectedType="java.lang.String"/> 
		<property name="encoding" expectedType="java.lang.String"/> 
	</processor>		

	<processor name="write"
			class="org.seasar.maya.impl.engine.processor.WriteProcessor">
		<property name="value" required="true" expectedType="java.lang.String"/>
		<property name="default"/> 
	</processor>		

	<processor name="for"
			class="org.seasar.maya.impl.engine.processor.ForProcessor">
		<property name="init" expectedType="void"/>
		<property name="test" required="true" expectedType="boolean"/>
		<property name="after" expectedType="void"/>
		<property name="max" default="256"/>
	</processor>		

	<processor name="if"
			class="org.seasar.maya.impl.engine.processor.IfProcessor">
		<property name="test" required="true" expectedType="boolean"/>
	</processor>		

</library>