<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE provider
	PUBLIC "-//The Seasar Foundation//DTD Maya Provider 1.0//EN"
    "http://maya.seasar.org/dtd/maya-provider_1_0.dtd">
<provider class="org.seasar.maya.impl.provider.ServiceProviderImpl">

	<engine class="org.seasar.maya.impl.engine.EngineImpl">
		<errorHandler class="org.seasar.maya.impl.engine.error.TemplateErrorHandler">
			<parameter name="folder" value="/"/>
			<parameter name="extension" value="html"/>
		</errorHandler>
		<parameter name="defaultSpecification" value="/default.maya"/>
		<parameter name="checkTimestamp" value="true"/>
		<parameter name="suffixSeparator" value="$"/>
		<parameter name="welcomeFileName" value="index.html"/>
	</engine>
	
	<scriptEnvironment class="org.seasar.maya.impl.cycle.script.rhino.ScriptEnvironmentImpl">
		<scope class="org.seasar.maya.impl.cycle.scope.ParamScope"/>
		<scope class="org.seasar.maya.impl.cycle.scope.HeaderScope"/>
		<scope class="org.seasar.maya.impl.cycle.scope.BindingScope"/>
		<parameter name="wrapFactory" value="org.seasar.maya.impl.cycle.script.rhino.WrapFactoryImpl"/>
	</scriptEnvironment>
	
	<specificationBuilder class="org.seasar.maya.impl.builder.SpecificationBuilderImpl">
		<parameter name="outputWhitespace" value="true"/>
	</specificationBuilder>

	<libraryManager class="org.seasar.maya.impl.builder.library.LibraryManagerImpl">
		<converter name="ProcessorProperty" class="org.seasar.maya.impl.builder.library.converter.ProcessorPropertyConverter"/>
		<converter name="PrefixAwareName" class="org.seasar.maya.impl.builder.library.converter.PrefixAwareNameConverter"/>
		<scanner class="org.seasar.maya.impl.builder.library.scanner.WebXMLTaglibSourceScanner"/>
		<scanner class="org.seasar.maya.impl.builder.library.scanner.FolderSourceScanner">
			<parameter name="folder" value="/WEB-INF"/>
			<parameter name="recursive" value="true"/>
			<parameter name="extension" value=".tld"/>
			<parameter name="extension" value=".mld"/>
		</scanner>
		<scanner class="org.seasar.maya.impl.builder.library.scanner.MetaInfSourceScanner">
			<parameter name="folder" value="/WEB-INF/lib"/>
			<parameter name="extension" value=".jar"/>
			<parameter name="ignore" value="commons-beanutils-"/>
			<parameter name="ignore" value="commons-logging-"/>
			<parameter name="ignore" value="nekohtml-"/>
			<parameter name="ignore" value="jaxen-"/>
			<parameter name="ignore" value="xml-apis-"/>
			<parameter name="ignore" value="xercesImpl-"/>
			<parameter name="ignore" value="rhino-"/>
		</scanner>
		<scanner class="org.seasar.maya.impl.builder.library.scanner.DefaultSourceScanner"/>
		<builder class="org.seasar.maya.impl.builder.library.MLDDefinitionBuilder"/>
		<builder class="org.seasar.maya.impl.builder.library.TLDDefinitionBuilder"/>
	</libraryManager>
	
	<templateBuilder class="org.seasar.maya.impl.builder.TemplateBuilderImpl">
		<resolver class="org.seasar.maya.impl.builder.injection.MetaValuesSetter"/>
		<resolver class="org.seasar.maya.impl.builder.injection.ReplaceSetter"/>
		<resolver class="org.seasar.maya.impl.builder.injection.RenderedSetter"/>
		<resolver class="org.seasar.maya.impl.builder.injection.InsertSetter"/>
		<resolver class="org.seasar.maya.impl.builder.injection.InjectAttributeInjectionResolver"/>
		<resolver class="org.seasar.maya.impl.builder.injection.EqualsIDInjectionResolver">
			<parameter name="reportUnresolvedID" value="true"/>
		</resolver>
		<resolver class="org.seasar.maya.impl.builder.injection.XPathMatchesInjectionResolver"/>
		<parameter name="outputWhitespace" value="true"/>
	</templateBuilder>
	
</provider>
