# mayaa

./: .classpath  .gitignore  .project  CHANGELOG.md  README.md  SCOPE.md  build.bat  build.xml  pom.xml  project.properties
.github/workflows/: deploy-gh-pages.yml  maven-ci.yml
context/: .gitignore  base.css  default.mayaa  forward.jsp  index.html  index.mayaa
context/WEB-INF/: default.maya  index.html  maya.conf  web.xml  web.xml.sample
context/WEB-INF/error/: java.lang.Throwable.html
context/WEB-INF/lib/: .gitignore
context/WEB-INF/mld/: component.mld  jstl-core.mld  jstl-fmt.mld  maya.mld  standard.mld
context/WEB-INF/page/: welcome.html  welcome.maya
context/WEB-INF/sample/: index.html
context/WEB-INF/sample/component/: basepage1.html  basepage1.maya  basepage2.html  component1.html  component1.maya  component2.html
context/WEB-INF/sample/customtag/: forEach.html  forEach.maya  formatDate.html  formatDate.maya  formatNumber.html  formatNumber.maya  if.html  if.maya  jstl-core.html  jstl-format.html  jstl.css  jstl.html  out1.html  out1.maya  out2.html  tei-sample.html  tei-sample.maya
context/WEB-INF/sample/engine/: dobody.html  dobody.maya  lifecycle1.html  lifecycle1.maya  lifecycle2.html  xpath.html  xpath.maya
context/WEB-INF/sample/standard/: core.maya  forEach.html  forEach.maya  format.html  formatDate.html  formatDate.maya  formatNumber.html  formatNumber.maya  if.html  if.maya  native.html  native.maya  out.html  out.maya
context/WEB-INF/sample/xhtml/: xout.html  xout.maya
context/WEB-INF/tld/: maya-sample2.tld  maya-sample3.tld
context/resource/: JAXEN-LICENSE.txt  LICENSE-2.0.htm  OGNL-LICENSE.txt  RHINO-NOTICE.txt  SEASAR-LICENSE.txt  acknowledgment.txt  cpl-v10.html  release.txt
doc/: COMPATIBILITY.md  ISSUE_110_AUTO_ESCAPE_SPEC.md  MANAGEMENT.md  PARSER.md  PERFORMANCE_PLAN.md  TESTING.md  UPGRADING.md
doc/feature/: auto-escape-guide.md
doc/legacy/: ISSUE_110_AUTO_ESCAPE_SPEC.md
site/: eleventy.config.cjs  package-lock.json  package.json  tailwind.config.js
site/asset_src/: about_logo.md  bg_hdr_about.pxd  hdr_backgrounds.pxd
site/src/: advanced.md  index.html
site/src/_includes/: base.liquid  navi.liquid  top.liquid
site/src/about/: index.md  project.md  related-info.md
site/src/css/: base.css  tailwind.css
site/src/docs/: before_render.md  component1.md  component2.md  default.md  defined-objects.md  index.md  jsp-taglib.md  layout.md  mayaa_rhino_tips.md  path_adjust.md  template_suffix.md  throwable.md  tips.md  xpath.md
site/src/docs/processors/: comment.md  echo.md  exec.md  ignore.md  index.md  remove.md  with.md
site/src/docs/settings/: auto_build.md  default_layout.md  equals_id_resolver.md  error_handler.md  include.md  index.md  jsp_template_attribute.md  page_serialize.md  path_adjust_settings.md  template_path.md
site/src/getting-started/: conditional.md  index.md  notation.md  various-values.md
site/src/news/: changelog.md  index.md  information.md
site/src/news/entries/: 20050901-osc2005.md  20050926-mycom.md  20051021-javaone-bof.md  20051030.md  20051110.md  20051116.md  20051129-mycom.md  20051214-devsumi.md  20060121-mitou-report.md  20060124-itpro.md  20060124-mycom.md  20060808-project.md  20060823-commiter.md  20061017-himawari.md  20070816.md  20081215-vulnerability.md  20170327-v1.1.33.md  20170730-v1.1.34.md  20201120-v1.2.md  20230530-site-renewal.md
site/src/subprojects/: index.md  matatabi.md  mayaa-struts2.md  mayaa-webwork2.md
site/src/support/: index.md
src-api/javax/servlet/jsp/el/: ELException.java  FunctionMapper.java
src-api/org/seasar/maya/: FactoryFactory.java  ParameterAware.java  PositionAware.java  Underlyable.java  UnifiedFactory.java
src-api/org/seasar/maya/engine/: Page.java  (+3 more)
src-api/org/seasar/mayaa/: ContextAware.java  FactoryFactory.java  MayaaContext.java  ParameterAware.java  PositionAware.java  UnifiedFactory.java
src-impl/org/seasar/maya/: TODO.java
src-impl/org/seasar/mayaa/: TODO.java
src-sample/: maya-sample.tld
src-test/: simplelog.properties
src-test/org/seasar/maya/: MayaAllTests.java
src/integration-test/webapp/: default.mayaa  index.html  java.lang.Throwable.mayaa  readme.txt  redirect.html  redirect.mayaa  slp.bat  slp.pl  tests.slp
src/integration-test/webapp/WEB-INF/: org.seasar.mayaa.provider.ServiceProvider  org.seasar.mayaa.source.PageSourceFactory  web.xml
src/integration-test/webapp/tests/: base.css  index.html  tests.html
src/test/java/test/: PerformanceTest.java  SlowTest.java
src/test/resources/: default.mayaa  jul.properties  logback.xml
srczip/: .gitignore
test-war/: .env  README.md  docker-compose-compare.yaml  docker-compose-spring-boot.yaml  docker-compose.yaml  jfr-analyze.sh  pom.xml  run-jmeter-with-jfr.sh  start-in-docker.sh
test-war/datadog-agent-conf.d/: jmx.yaml
test-war/src/main/java/org/seasar/mayaa/test/tag/: BodyContentEmptyTestTag.java  BufferedTestTag.java  DynamicAttributeNotSupportTag.java  DynamicAttributeSupportTestTag.java  ExtendedScopeTestTag.java  RtexprvalueTestTag.java  ScopeTestTag.java  ScopeTestTagExtraInfo.java  SimpleBodyTestTag.java  SimpleDynamicAttributeTestTag.java  SimpleTestTag.java  SkipPageTestTag.java  VariableInfoNullTestTagExtraInfo.java
test-war/src/main/java/org/seasar/mayaa/test/util/: TestObjectFactory.java
test-war/src/main/resources/: jboss-logging.properties  logging.properties
test-war/src/main/webapp/: index.html  index.mayaa  java.lang.Throwable.html
test-war/src/main/webapp/WEB-INF/: .gitignore  jboss-web.xml  org.seasar.mayaa.provider.ServiceProvider  web.xml
test-war/src/main/webapp/resource/: RHINO-NOTICE.txt  release.txt
test-war/src/spring-boot/java/org/seasar/mayaa/test/boot/: MayaaCacheControlHelper.java  PerfWorkloadHelper.java  TestWarApplication.java  WebConfig.java
test-war/src/test/java/org/seasar/mayaa/test/compatibility/: CompareITCase.java
test-war/src/test/jmeter/: performance-for-processor.jmx  performance.jmx  user.properties
test-war/tomcat/: setenv.sh
test-war/wildfly/: standalone.conf
tools/: mayaa-profile
(+1574 files in other folders)
