<?xml version="1.0" encoding="UTF-8"?>
<project name="maya" default="distro" basedir=".">

	<property file="project.properties"/>

	<property name="maya.src.zip" value="maya-src-${maya.ver}.zip"/>
	<property name="maya.blank.war" value="maya-blank-${maya.ver}.war"/>

	<property name="maya.jar" value="maya-${maya.ver}.jar"/>

	<property name="maya.packages" value="org.seasar.maya.*"/>

	<property name="folder.src.api"  value="src-api"/>
	<property name="folder.src.impl"  value="src-impl"/>

	<property name="folder.context" value="context"/>
	<property name="folder.javadoc" value="${folder.context}/javadoc"/>
	<property name="folder.webinf" value="${folder.context}/WEB-INF"/>
	<property name="folder.classes" value="${folder.webinf}/classes"/>
	<property name="folder.lib" value="${folder.webinf}/lib"/>
	<property name="folder.lib.servlet" value="${folder.webinf}/lib-servlet"/>

	<fileset id="classpath" dir=".">
		<include name="${folder.lib}/*.jar"/>
		<include name="${folder.lib.servlet}/*.jar"/>
		<exclude name="${folder.lib}/maya-*.jar"/>
	</fileset>

	<target name="cleanjar">
		<delete verbose="${maya.verbose}">
			<fileset dir=".">
				<include name="${folder.lib}/maya-*.jar"/>
			</fileset>
		</delete>
	</target>

	<target name="mayajar" depends="cleanjar">
		<jar jarfile="${folder.lib}/${maya.jar}">
			<fileset dir="${folder.classes}">
				<include name="META-INF/**/*"/>
				<include name="org/seasar/maya/**/*"/>
				<exclude name="**/.svn"/>
				<exclude name="**/.svn/**/*"/>
			</fileset>
			<manifest>
				<attribute name="Title" value="Maya API and Impl"/>
				<attribute name="Version" value="${maya.ver}"/>
			</manifest>
			<metainf dir="${folder.context}" includes="resource"/>
		</jar>
	</target>

	<target name="cleandoc">
		<delete dir="${folder.javadoc}" verbose="${maya.verbose}"/>
		<mkdir dir="${folder.javadoc}"/>
	</target>

	<target name="javadoc" depends="cleandoc">
        <javadoc
        	charset="Shift_JIS"
        	destdir="${folder.javadoc}"
        	access="protected"
        	source="1.4"
        	use="false"
        	notree="true"
        	nonavbar="false"
        	noindex="true"
        	splitindex="false"
        	author="true"
        	version="true"
        	nodeprecatedlist="false"
        	nodeprecated="false"
        	packagenames="${maya.packages}"
        	sourcepath="${folder.src.api}"
        	doctitle="Maya ${maya.ver} Specification"
        	verbose="${maya.verbose}">
        	<classpath>
	        	<fileset refid="classpath"/>
       		</classpath>
       	</javadoc>
    </target>

	<target name="make" depends="mayajar, javadoc"/>

	<target name="zipsrc" depends="make">
		<zip destfile="../${maya.src.zip}">
			<fileset dir="../">
				<include name="maya/**/*"/>
				<exclude name="maya/${folder.classes}"/>
				<exclude name="maya/${folder.classes}/**/*"/>
				<exclude name="maya/${folder.lib}/maya-*.jar"/>
				<exclude name="maya/**/.svn"/>
				<exclude name="maya/**/.svn/**/*"/>
			</fileset>
		</zip>
	</target>
	
	<target name="warblank" depends="make">
		<war destfile="../${maya.blank.war}" webxml="${folder.webinf}/web.xml">
			<fileset dir="${folder.context}">
				<include name="WEB-INF/**/*"/>
				<exclude name="WEB-INF/web.xml"/>
				<exclude name="WEB-INF/classes"/>
				<exclude name="WEB-INF/classes/**/*"/>
				<exclude name="WEB-INF/lib-servlet"/>
				<exclude name="WEB-INF/lib-servlet/**/*"/>
				<exclude name="**/.svn"/>
				<exclude name="**/.svn/**/*"/>
			</fileset>
			<manifest>
				<attribute name="Title" value="Maya Blank Application"/>
				<attribute name="Version" value="${maya.ver}"/>
			</manifest>
		</war>
	</target>

	<target name="distro" depends="zipsrc, warblank"/>
	
</project>
