<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.seasar.mayaa</groupId>
  <artifactId>mayaa</artifactId>
  <name>Mayaa</name>
  <version>1.1.32</version>
  <description>Web Template Engine</description>
  <url>http://mayaa.seasar.org/</url>

  <issueManagement>
    <system>JIRA</system>
    <url><![CDATA[https://www.seasar.org/issues/browse/MAYAA]]></url>
  </issueManagement>

  <inceptionYear>2004</inceptionYear>

  <mailingLists>
    <mailingList>
      <name>Mayaa-user</name>
      <subscribe>https://www.seasar.org/mailman/listinfo/mayaa-user</subscribe>
      <unsubscribe>https://www.seasar.org/mailman/listinfo/mayaa-user</unsubscribe>
      <post>mayaa-user@ml.seasar.org</post>
      <archive>http://ml.seasar.org/archives/mayaa-user/</archive>
    </mailingList>
  </mailingLists>

  <developers>
    <developer>
      <id>suga</id>
      <name>SUGA Koji</name>
      <email></email>
      <url>http://suga.parfe.jp/td/</url>
      <organization>Gluegent Inc.</organization>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>masataka_k</id>
      <name>KURIHARA Masataka</name>
      <email></email>
      <url>http://d.hatena.ne.jp/masataka_k/</url>
      <organization>Gluegent Inc.</organization>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>maruo</id>
      <name>MARUO Syunsuke</name>
      <email></email>
      <url>http://d.hatena.ne.jp/maruo_syunsuke/</url>
      <organization>Gluegent Inc.</organization>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>duran</id>
      <name>duran</name>
      <email></email>
      <url>http://d.hatena.ne.jp/duran/</url>
      <organization></organization>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>katochin</id>
      <name>KATO Taro</name>
      <email></email>
      <url>http://d.hatena.ne.jp/t-katochin/</url>
      <organization>Gluegent Inc.</organization>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>sasakichi</id>
      <name>SASAKI Hisanobu</name>
      <email></email>
      <url></url>
      <organization>Gluegent Inc.</organization>
      <timezone>+9</timezone>
    </developer>
    <developer>
      <id>matobat</id>
      <name>MATOBA Tatsunori</name>
      <email></email>
      <url>http://d.hatena.ne.jp/matobat/</url>
      <timezone>+9</timezone>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>The Seasar Foundation</name>
    <url>http://www.seasar.org/</url>
  </organization>

  <profiles>
    <profile>
      <activation>
        <jdk>1.4.2_18</jdk>
      </activation>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>src-api</sourceDirectory>
    <resources>
      <resource>
        <targetPath>META-INF/resource</targetPath>
        <directory>context/resource</directory>
      </resource>
      <resource>
        <directory>src-api</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
      <resource>
        <directory>src-impl</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <configuration>
            <encoding>UTF-8</encoding>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <id>source-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!--
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <executions>
          <execution>
            <id>javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <encoding>Windows-31J</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
      -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-source</id>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src-impl</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>org.seasar.mayaa.impl.standalone.FileGenerator</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-webdav</artifactId>
        <version>1.0-beta-2</version>
      </extension>
    </extensions>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.8.3</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
      <exclusions>
        <exclusion>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jdom</groupId>
          <artifactId>jdom</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xmlParserAPIs</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>xom</groupId>
          <artifactId>xom</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>nekohtml</groupId>
      <artifactId>nekohtml</artifactId>
      <version>0.9.5</version>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xerces</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.7.1</version>
    </dependency>
    <dependency>
      <groupId>xml-apis</groupId>
      <artifactId>xml-apis</artifactId>
      <version>1.3.03</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2</url>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>maven.seasar.org</id>
      <name>The Seasar Foundation Maven2 Snapshot Repository</name>
      <url>dav:https://www.seasar.org/maven/maven2-snapshot</url>
    </snapshotRepository>
  </distributionManagement>
</project>
