${
	response.setStatus(500);

	if (application['org.seasar.mayaa.debug'] == null) {
    	if (handledError != null) {
    		if (handledError instanceof Packages.org.seasar.mayaa.impl.engine.PageNotFoundException) {
    			response.error(404, handledError.message);
    		} else {
    			handledError.printStackTrace();
    			response.error(500, handledError.message);
    		}
    	}
    	throwJava(new Packages.org.seasar.mayaa.impl.engine.RenderingTerminated());
	}
}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja" xmlns:m="http://mayaa.seasar.org">
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
	<title>${ Packages.org.seasar.mayaa.impl.util.StringUtil.escapeXml(handledError.getClass().getName()) }</title>
	<script type="text/javascript"><!--
		function swapVisibility(elementId, anchorElement) {
			var element = document.getElementById(elementId);
			if (element) {
				var style = element.style;
				if (style.display == 'none') {
					style.display = 'block';
					anchorElement.innerHTML = '[-]';
				} else {
					style.display = 'none';
					anchorElement.innerHTML = '[+]';
				}
			}
		}
		function hideFoldings() {
			var i = 0;
			var element = document.getElementById('folding' + i);
			while (element) {
				element.style.display = 'none';
				element = document.getElementById('folding' + ++i)
			}
		}
/* ${// server side
	var isRhinoError = handledError instanceof Packages.org.seasar.mayaa.impl.cycle.script.rhino.OffsetLineRhinoException;

	function traceToString(current) {
		return current.className + '.' + current.methodName + '(' +
			((current.lineNumber &gt;= 0) ? current.lineNumber : 'unknown') + ')';
	}

	function getMessage() {
		var msg = null;
		if (isRhinoError) {
			msg = handledError.emphasizeDetails();
		}
		if (msg == null) {
			msg = Packages.org.seasar.mayaa.impl.util.StringUtil.escapeXml(handledError.message);
		}
		if (msg == null) {
			msg = Packages.org.seasar.mayaa.impl.util.StringUtil.escapeXml(handledError.getClass().getName());
		}
		return msg;
	}

	var scopes = [
		{ 'name' : 'application scope', 'scope' : application },
		{ 'name' : 'session scope', 'scope' : session },
		{ 'name' : 'request scope', 'scope' : request },
		{ 'name' : 'parameter scope', 'scope' : param },
		{ 'name' : 'header scope', 'scope' : header }
	];

	var foldingCount = 0;
	'';
} */
	//--></script>
	<style type="text/css"><!--
		* {
			margin: 0;
			padding: 0;
			text-indent: 0;
		}
		body {
			text-align: left;
			color: black;
			background: white;
		}
		.header {
			color: white;
			border-bottom: 6px double white;
			background: #1c4baf;
		}
		.header h1 {
			padding: 8px;
			border-bottom: 4px double white;
		}
		.main {
			font-size: 100%;
			padding: 8px;
		}
		h2 {
			font-size: large;
			margin-top: 1em;
			padding: 4px;
			border-left: 8px solid #1c4baf;
			border-bottom: 1px solid #1c4baf;
		}
		p.fixed {
			white-space: pre;
			font-family: monospace;
		}
		span.foldingAnchor {
			cursor: pointer;
			color: #48d;
			font-family: monospace;
		}
		div.print {
			background-color: #f5f7ff;
			margin-bottom: 1em;
			margin-left: 4px;
			margin-right: 4px;
			padding: 4px;
			font-family: monospace;
			border: 1px solid #1c4baf;
		}
		div.print div.message {
			background-color: white;
			border: 1px dotted #1c4baf;
			margin-bottom: 0.5em;
			padding: 4px;
		}
	--></style>
</head>
<body onload="hideFoldings()">
	<div class="header">
		<h1>Error occurred while rendering.</h1>
	</div>
	<div class="main">

	<p class="fixed"><span m:inject="m:write" m:value="${ getMessage() }" m:escapeXml="false">error message in Exception</span></p>

	<h2>requested path:</h2>
	<div class="print">
		 <span m:inject="m:write" m:value="${ request.requestedPath }">/index.html</span>
	</div>

<div m:inject="m:if" m:test="${ isRhinoError }">
	<h2>properties:</h2>
	<div class="print">
		sourceName: <span m:inject="m:write" m:value="${ handledError.sourceName() }">sourceName</span><br/>
		lineNumber: <span m:inject="m:write" m:value="${ handledError.lineNumber() }">lineNumber</span><br/>
		lineSource: <span m:inject="m:write" m:value="${ handledError.lineSource() }">lineSource</span><br/>
	</div>
</div>

<div m:inject="m:for"
	m:init="${ var exception = handledError }"
	m:test="${ exception != null }"
	m:after="${ exception = exception.cause }">
		${ var trace = exception.stackTrace; }
	<h2><span class="foldingAnchor" onclick="swapVisibility('folding${ foldingCount }', this)">[+]</span>
		stackTrace: <span m:inject="m:write" m:value="${ exception.getClass().name }">className</span></h2>
	<div m:inject="m:element" m:name="div"><span m:inject="m:attribute" m:name="id" m:value="folding${ foldingCount++ }">attribute</span>
		<div class="print">
			<div class="message"><span m:inject="m:write" m:value="${ exception.message }">error message in Exception</span></div>
			<span m:inject="m:for"
					m:init="${ var i = 0 }"
					m:test="${ i &lt; trace.length }" m:after="${ i++ }">
			<span m:inject="m:write" m:value="${ traceToString(trace[i]) }">trace</span><br/>
			</span>
			<div m:rendered="false">
			trace<br/>
			trace<br/>
			trace<br/>
			trace<br/>
			trace<br/>
			</div>
		</div>
	</div>
</div>

<div m:inject="m:forEach"
		m:items="${ scopes }"
		m:var="currentScope">
<div m:inject="m:if" m:test="${ var items = currentScope.scope.iterateAttributeNames(); items.hasNext() }">
	<h2><span class="foldingAnchor" onclick="swapVisibility('folding${ foldingCount }', this)">[+]</span>
		<span m:inject="m:write" m:value="${ currentScope.name }">name</span></h2>
	<div m:inject="m:element" m:name="div"><span m:inject="m:attribute" m:name="id" m:value="folding${ foldingCount++ }">attribute</span>
		<div class="print">
			<div m:inject="m:forEach"
					m:items="${ items }"
					m:var="paramName">
			<span m:inject="m:write" m:value="${ paramName }">name</span> =
			<span m:inject="m:write" m:value="${ currentScope.scope[paramName] }">value</span><br/>
			</div>
		</div>
	</div>
</div>
</div>

	</div>

</body>
</html>
