<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.1</jsp-version>
	<short-name>ms</short-name>
	<uri>http://org.seasar.maya/sample</uri>
	<info>Maya samples.</info>

	<tag>
		<name>csvAtBegin</name>
		<tag-class>
			org.seasar.maya.sample.customtag.tei.CsvIteratorAtBeginTag
		</tag-class>
		<tei-class>
			org.seasar.maya.sample.customtag.tei.CsvIteratorAtBeginTei
		</tei-class>
		<body-content>tagdependent</body-content>
		<info>csvをIteratorに変換しIteratorHolderに持たせる</info>

		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>

		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>csvNested</name>
		<tag-class>
			org.seasar.maya.sample.customtag.tei.CsvIteratorNestedTag
		</tag-class>
		<tei-class>
			org.seasar.maya.sample.customtag.tei.CsvIteratorNestedTei
		</tei-class>
		<body-content>tagdependent</body-content>
		<info>csvをIteratorに変換しIteratorHolderに持たせる</info>

		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>

		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>csvAtEnd</name>
		<tag-class>
			org.seasar.maya.sample.customtag.tei.CsvIteratorAtEndTag
		</tag-class>
		<tei-class>
			org.seasar.maya.sample.customtag.tei.CsvIteratorAtEndTei
		</tei-class>
		<body-content>tagdependent</body-content>
		<info>csvをIteratorに変換しIteratorHolderに持たせる</info>

		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>loop</name>
		<tag-class>org.seasar.maya.sample.customtag.tei.IteratorLoopTag</tag-class>
		<body-content>JSP</body-content>
		<info>Iteratorでループ処理</info>

		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>check</name>
		<tag-class>org.seasar.maya.sample.customtag.tei.IteratorCheckTag</tag-class>
		<body-content>JSP</body-content>
		<info>Iteratorが有効かどうかチェック</info>

		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>
