<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE library
	PUBLIC "-//The Seasar Foundation//DTD Maya Library Definition 1.0//EN"
	"http://maya.seasar.org/dtd/mld_1_0.dtd">
<library uri="http://maya.seasar.org/jstl/core">

	<description>The native JSTL core processors</description>

	<processor name="out"
			class="org.seasar.maya.standard.engine.processor.jstl.core.OutProcessor">
		<property name="value"/>
		<property name="default"/>
		<property name="escapeXml"/>
	</processor>

	<processor name="set"
			class="org.seasar.maya.standard.engine.processor.jstl.core.SetProcessor">
		<property name="value"/>
		<!-- for set attribute -->
		<property name="var"/>
		<property name="scope"/>
		<!-- for set property  -->
		<property name="target"/>
		<property name="property"/>
	</processor>

	<processor name="remove"
			class="org.seasar.maya.standard.engine.processor.jstl.core.RemoveProcessor">
		<property name="var"/>
		<property name="scope"/>
	</processor>

	<processor name="if"
		class="org.seasar.maya.standard.engine.processor.jstl.core.IfProcessor">
		<property name="test" required="true" expectedType="java.lang.Boolean"/>
		<property name="var"/>
		<property name="scope"/>
	</processor>

	<processor name="forTokens"
		class="org.seasar.maya.standard.engine.processor.jstl.core.ForTokensProcessor">
		<property name="items"  required="true"/>
		<property name="delims" />
		<property name="var"    />
		<property name="begin"  />
		<property name="end"    />
		<property name="step"   />
	</processor>

	<processor name="choose"
		class="org.seasar.maya.standard.engine.processor.jstl.core.ChooseProcessor">
	</processor>
	<processor name="when"
		class="org.seasar.maya.standard.engine.processor.jstl.core.WhenProcessor">
		<property name="test" required="true"/>
	</processor>
	<processor name="otherwise"
		class="org.seasar.maya.standard.engine.processor.jstl.core.OtherwiseProcessor">
	</processor>
	
	<processor name="forEach"
		class="org.seasar.maya.standard.engine.processor.jstl.core.ForEachProcessor">
		<property name="items"  />
		<property name="var"    />
		<property name="begin"  />
		<property name="end"    />
		<property name="step"   />
	</processor>

	<processor name="redirect"
		class="org.seasar.maya.standard.engine.processor.jstl.core.RedirectProcessor">
		<property name="url"/>
	</processor>
</library>