<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE library
	PUBLIC "-//The Seasar Foundation//DTD Maya Library Definition 1.0//EN"
	"http://maya.seasar.org/dtd/mld_1_0.dtd">
<library uri="http://maya.seasar.org">

	<description>The Maya core processors</description>

	<processor name="attribute" class="org.seasar.maya.impl.builder.processor.AttributeProcessorFactory">
		<description>m:attribute injection</description>
	</processor>

	<processor name="element" class="org.seasar.maya.impl.builder.processor.ElementProcessorFactory">
		<description>m:element injection</description>
		<property name="childEvaluation" defaultValue="true"/>
	</processor>
	
	<processor name="templateElement" class="org.seasar.maya.impl.builder.processor.ElementProcessorFactory">
		<description>element on the template</description>
	</processor>
	
	<processor name="duplecatedElement" class="org.seasar.maya.impl.builder.processor.ElementProcessorFactory">
		<description>duplecated element on the template by m:rendered="true"</description>
		<property name="duplicated" defaultValue="true"/>
	</processor>

	<processor name="doBody" class="org.seasar.maya.impl.engine.processor.DoBodyProcessor">
		<description>m:doBody injection</description>
	</processor>

	<processor name="cdata" class="org.seasar.maya.impl.engine.processor.CDATAProcessor">
		<description>an CDATA on the template</description>
	</processor>

	<processor name="characters" class="org.seasar.maya.impl.engine.processor.CharactersProcessor">
		<description>text on the template</description>
		<property name="text"/>
	</processor>
	
	<processor name="comment" class="org.seasar.maya.impl.engine.processor.CommentProcessor">
		<description>comment on the template</description>
		<property name="text"/>
	</processor>

	<processor name="doctype" class="org.seasar.maya.impl.engine.processor.DOCTYPEProcessor">
		<description>DOCTYPE on the template</description>
		<property name="name" required="true"/>
		<property name="publicID"/>
		<property name="systemID"/>
	</processor>

	<processor name="processingInstruction" class="org.seasar.maya.impl.engine.processor.ProcessingInstructionProcessor">
		<description>PI on the template</description>
		<property name="target" required="true"/>
		<property name="data"/>
	</processor>

</library>