<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE library
	PUBLIC "-//The Seasar Project//DTD Maya Library Definition 1.0//EN"
	"http://maya.seasar.org/dtd/mld_1_0.dtd">
<library uri="http://www.seasar.org/maya/standard">

	<description>The Maya standard processors</description>

	<processor name="beanProperties"
			class="org.seasar.maya.standard.engine.processor.BeanPropertiesProcessor">
		<property name="bean" required="true"/>
		<property name="var"/>
		<property name="index"/>
		<property name="ignore"/>
	</processor>

	<processor name="stackTraceElements"
			class="org.seasar.maya.standard.engine.processor.StackTraceElementsProcessor">
		<property name="throwable" required="true" expectedType="java.lang.Throwable"/>
		<property name="var"/>
		<property name="index"/>
	</processor>
	
</library>