<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE library
	PUBLIC "-//The Seasar Foundation//DTD Maya Library Definition 1.0//EN"
	"http://maya.seasar.org/dtd/mld_1_0.dtd">
<library uri="http://maya.seasar.org/jstl/fmt">

	<description>The native JSTL core processors</description>

	<processor name="formatDate"
			class="org.seasar.maya.standard.engine.processor.jstl.fmt.FormatDateProcessor">
		<property name="value" required="true"/>
		<property name="type"/>
		<property name="pattern"/>
		<property name="timeZone"/>
		<property name="dateStyle"/>
		<property name="timeStyle"/>
		<property name="var"/>
		<property name="scopeString"/>
		<property name="scope"/>
	</processor>

	<processor name="formatNumber"
			class="org.seasar.maya.standard.engine.processor.jstl.fmt.FormatNumberProcessor">
		<property name="value"/>
		<property name="type"/>
		<property name="pattern"/>
		<property name="currencyCode"/>
		<property name="currencySymbol"/>
		<property name="groupingUsed"/>
		<property name="maxIntegerDigits"/>
		<property name="minIntegerDigits"/>
		<property name="maxFractionDigits"/>
		<property name="minFractionDigits"/>
		<property name="var"/>
		<property name="scopeString"/>
		<property name="scope"/>
	</processor>

	<processor name="parseNumber"
			class="org.seasar.maya.standard.engine.processor.jstl.fmt.ParseNumberProcessor">
		<property name="value"/>
		<property name="type"/>
		<property name="parseLocale"/>
		<property name="pattern"/>
		<property name="integerOnly"/>
		<property name="var"/>
		<property name="scope"/>
	</processor>

</library>