<?xml version="1.0" encoding="UTF-8"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.seasarorg.mayaa</groupId>
  <artifactId>mayaa-package-test</artifactId>
  <name>Mayaa Package Test</name>
  <packaging>war</packaging>
  <version>1.0</version>
  <description>This is an webapp for testing the Mayaa distribution package.</description>
  <url>http://mayaa.seasar.org/</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
          <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>../src/integration-test/webapp</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.7</source>
          <target>1.7</target>
          <compilerArgument>-Xlint:deprecation</compilerArgument>
        </configuration>
      </plugin>
        <plugin>
          <groupId>com.lazerycode.jmeter</groupId>
          <artifactId>jmeter-maven-plugin</artifactId>
          <version>3.4.0</version>
          <executions>
            <execution>
                <id>configuration</id>
                <goals>
                    <goal>configure</goal>
                </goals>
            </execution>
            <execution>
                <id>jmeter-tests</id>
                <goals>
                    <goal>jmeter</goal>
                </goals>
            </execution>
            <execution>
                <id>jmeter-check-results</id>
                <goals>
                    <goal>results</goal>
                </goals>
            </execution>
          </executions>
          <configuration>
            <testFilesIncluded>
              <jMeterTestFile>performance.jmx</jMeterTestFile>
            </testFilesIncluded>
            <generateReports>true</generateReports>
            <errorRateThresholdInPercent>10</errorRateThresholdInPercent>
            <propertiesJMeter>
              <BUILD_TAG>${project.version}</BUILD_TAG>
              <threads>7</threads>
              <duration>300</duration>
            </propertiesJMeter>
          </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.github.seasarorg.mayaa</groupId>
      <artifactId>mayaa</artifactId>
      <version>1.1.34</version>
    </dependency>
    <dependency><!-- for custom tags -->
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.taglibs/taglibs-standard-impl -->
    <dependency><!-- for custom tags -->
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-impl</artifactId>
        <version>1.2.5</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/javax.servlet.jsp.jstl-api -->
    <dependency><!-- for custom tags -->
      <groupId>javax.servlet.jsp.jstl</groupId>
      <artifactId>javax.servlet.jsp.jstl-api</artifactId>
      <version>1.2.2</version>
    </dependency>
  </dependencies> 

</project>
