##
# NekoHTML error messages.
#
# @author Andy Clark
#
# @version $Id: ErrorMessages.properties,v 1.4 2004/11/01 00:28:35 andyc Exp $

# internal messages
HTML0000=General internal error.

# scanner messages
HTML1000=No character encoding indicator at beginning of document.
HTML1001=No Java character encoding mapping for IANA character encoding "{0}".
HTML1002=Unsupported syntax starting with "<!". Skipping to '>'.
HTML1003=Bare markup character '<' found.
HTML1004=Bare ampersand found.
HTML1005=Invalid character entity "{0}".
HTML1006=Unknown general entity "{0}".
HTML1007=Premature end of file encountered.
HTML1008=Skipping processing instruction.
HTML1009=Missing start element name.
HTML1010=Unsupported character encoding "{0}". Ignoring charset directive.
HTML1011=Missing attribute name.
HTML1012=Missing end element name.
HTML1013=Missing whitespace before attribute "{0}".
HTML1014=Missing root element name in DOCTYPE.

# tag balancer messages
HTML2000=Empty document.
HTML2001=Element <{0}> not closed properly.
HTML2002=Missing parent chain. Inserting proper parent <{1}> for element <{0}>.
HTML2004=Inserting proper parent element <{1}> for element <{0}>.
HTML2005=Start element <{0}> automatically closes element <{1}>.
HTML2006=Bare character content found. Inserting parent element <{0}>.
HTML2007=End element <{0}> automatically closes element <{1}>.
HTML2008=Re-opening unbalanced inline element <{0}>.
HTML2009=Character content found within element <{0}>. Inserting proper parent element <{1}>.
HTML2010=DOCTYPE declaration found inside document content.
HTML2011=Multiple DOCTYPE declaration.
