<?xml version="1.0" encoding="Shift_JIS"?>
<m:maya xmlns:m="http://www.seasar.org/maya"
			xmlns:ms="http://org.seasar.maya/sample"
			xmlns:c="http://java.sun.com/jstl/core_rt">

	<ms:csvAtBegin m:id="csvAtBegin" id="data1" value="first1,second1,third1"/>

	<ms:loop m:id="loopAtBegin" id="data1"/>

	<c:out m:id="outAtBegin" value="${ data1.next }"/>

	<ms:check m:id="checkAtBegin" inject="" id="data1"/>

	<ms:csvNested m:id="csvNested" id="data2" value="first2,second2,third2"/>

	<ms:loop m:id="loopNested" id="data2"/>

	<c:out m:id="outNested" value="${ data2.next }"/>

	<ms:check m:id="checkNested" id="data2"/>

	<ms:csvAtEnd m:id="csvAtEnd" id="data3"/>

	<ms:loop m:id="loopAtEnd" id="data3"/>

	<c:out m:id="outAtEnd" value="${ data3.next }"/>

	<ms:check m:id="checkAtEnd" id="data3"/>

</m:maya>
