<?xml version="1.0" encoding="Shift_JIS" ?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ms</shortname>
	<uri>http://org.seasar.maya/sample2</uri>
	<info>Maya samples.</info>

	<tag>
		<name>csvAtBegin</name>
		<tagclass>
			org.seasar.maya.sample.customtag.tei.CsvIteratorAtBeginTag
		</tagclass>
		<teiclass>
			org.seasar.maya.sample.customtag.tei.CsvIteratorAtBeginTei
		</teiclass>
		<bodycontent>tagdependent</bodycontent>
		<info>csvをIteratorに変換しIteratorHolderに持たせる</info>

		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>

		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>csvNested</name>
		<tagclass>
			org.seasar.maya.sample.customtag.tei.CsvIteratorNestedTag
		</tagclass>
		<teiclass>
			org.seasar.maya.sample.customtag.tei.CsvIteratorNestedTei
		</teiclass>
		<bodycontent>tagdependent</bodycontent>
		<info>csvをIteratorに変換しIteratorHolderに持たせる</info>

		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>

		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>csvAtEnd</name>
		<tagclass>
			org.seasar.maya.sample.customtag.tei.CsvIteratorAtEndTag
		</tagclass>
		<teiclass>
			org.seasar.maya.sample.customtag.tei.CsvIteratorAtEndTei
		</teiclass>
		<bodycontent>tagdependent</bodycontent>
		<info>csvをIteratorに変換しIteratorHolderに持たせる</info>

		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>loop</name>
		<tagclass>org.seasar.maya.sample.customtag.tei.IteratorLoopTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Iteratorでループ処理</info>

		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>

	<tag>
		<name>check</name>
		<tagclass>org.seasar.maya.sample.customtag.tei.IteratorCheckTag</tagclass>
		<bodycontent>JSP</bodycontent>
		<info>Iteratorが有効かどうかチェック</info>

		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
	</tag>

</taglib>
